<!-- Assignment-7 – COSC 2328 – Professor McCurry -->
<!-- Implemented by - Kyle Moses  -->
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Tic Tac Toe</title>
        <style>
            img {
                width: 150px;
                height: 150px;
            }

            table {
                margin: auto;
                width: 30%;
            }

            h2, h1 {
                text-align: center;
            }

            body {
                background-color: lightblue;
            }

            input[type=reset] {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
        <link rel="icon" href="images/logoFin.PNG">
    </head>
    <body onkeypress="keyboardInput(event)">
        <div>
            <h1>Let's play TicTacToe</h1>
            <table>
                <tbody>
                    <tr>
                        <td><img src="./images/kitty.png" alt="kitty" id="cell0" onclick="cellClicked(0, this)" onmouseover="displayMove(0,this)" onmouseout="resetImage(0,this)"></td>
                        <td><img src="./images/kitty.png" alt="kitty" id="cell1" onclick="cellClicked(1, this)" onmouseover="displayMove(1,this)" onmouseout="resetImage(1,this)"></td>
                        <td><img src="./images/kitty.png" alt="kitty" id="cell2" onclick="cellClicked(2, this)" onmouseover="displayMove(2,this)" onmouseout="resetImage(2,this)"></td>
                    </tr>
                    <tr>
                        <td><img src="./images/kitty.png" alt="kitty" id="cell3" onclick="cellClicked(3, this)" onmouseover="displayMove(3,this)" onmouseout="resetImage(3,this)"></td>
                        <td><img src="./images/kitty.png" alt="kitty" id="cell4" onclick="cellClicked(4, this)" onmouseover="displayMove(4,this)" onmouseout="resetImage(4,this)"></td>
                        <td><img src="./images/kitty.png" alt="kitty" id="cell5" onclick="cellClicked(5, this)" onmouseover="displayMove(5,this)" onmouseout="resetImage(5,this)"></td>
                    </tr>
                    <tr>
                        <td><img src="./images/kitty.png" alt="kitty" id="cell6" onclick="cellClicked(6, this)" onmouseover="displayMove(6,this)" onmouseout="resetImage(6,this)"></td>
                        <td><img src="./images/kitty.png" alt="kitty" id="cell7" onclick="cellClicked(7, this)" onmouseover="displayMove(7,this)" onmouseout="resetImage(7,this)"></td>
                        <td><img src="./images/kitty.png" alt="kitty" id="cell8" onclick="cellClicked(8, this)" onmouseover="displayMove(8,this)" onmouseout="resetImage(8,this)"></td>
                    </tr>
                </tbody>
            </table>
            <h2 id="game-status"></h2>
            <div style="text-align: center;">
                <input class="button" type='reset' onclick="reset()">
            </div>
            <div>
                <h2 id="xWins">X Number of Wins: 0</h2>
                <h2 id="oWins">O Number of Wins: 0</h2>
                <h2 id="tieWins">Number of Ties: 0</h2>
            </div>
        </div>
        <script src="tictactoe.js"></script>
    </body>
</html>